<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailFonctionnaire">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/retour"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:text="Name" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="160dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ccc"
                    android:text="ImageView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="FICHE SIGNALETIQUE DES PENSIONNES" />

                <ImageView
                    android:id="@+id/logo1"
                    android:layout_width="130dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/bb"
                    android:text="ImageView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="20dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/bb"
                    android:text="ImageView" />

                <ImageView
                    android:id="@+id/qr"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/qr"
                    android:text="ImageView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/typedossier"
                    android:layout_width="165dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Type Dossier"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/typepension"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Type Pension"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/titrepension"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Titre Pension"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nom"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Nom"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Prenom"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/sexe"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Sexe"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/telephone"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Telephone"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/datenaissance"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Date Naissance"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/lieunaissance"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Lieu Naissance"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/prenompere"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Prenom Pére"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/prenommere"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Prenom Mére"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/nommere"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Nom"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/referenceacte"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Reference Acte"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/matriculefonctionnaire"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Matricule Fonctionnaire"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/referenceacteconcession"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Reference Acte Concession"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/lieupaimentpension"
                    android:layout_width="411dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Lieu Paiment Pension"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/matriculetitredecujus"
                    android:layout_width="135dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Matricule Titre Decujus"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/prenomdecujus"
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Prenom Decujus"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/lieuparente"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Lieu Parente"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/obsevation"
                    android:layout_width="411dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Observation"
                    android:inputType="textPersonName" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="modifier" />

                <Button
                    android:id="@+id/sup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="supprimer"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</LinearLayout>